angry birdsss 2v/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d" MaxHeight="500" MaxWidth="1000"
        Title="AngryBirds" Height="500" Width="1000">
    <Canvas Name="MyCanvas" Focusable="True" Background="Black" KeyDown="OnKeyDown" KeyUp="OnKeyUp">

        <Rectangle Name="player" Height="35" Width="35" Fill="Red" Canvas.Left="100" Canvas.Top="280" />

        <Label Name="scoreText" Content="Score: 0" FontSize="18" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Canvas.Top="56" VerticalAlignment="Top" Canvas.Left="-4" />
        <Label Name="missedText" Content="Missed: 0" FontSize="18" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="84" Canvas.Left="-4" />

        <Slider Name="Angle" 
  Width="100" Orientation="Horizontal" HorizontalAlignment="Center" 
   Minimum="0" Maximum="90" 
  SmallChange="1" LargeChange="10"  IsSnapToTickEnabled="True"
  TickPlacement="BottomRight" TickFrequency="5" Canvas.Left="20" Canvas.Top="408" VerticalAlignment="Top" ValueChanged="Angle_OnValueChanged"/>

        <Label Name="AngleLabel" Content="Угол:" Foreground="White" Canvas.Left="35" Canvas.Top="437" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>

        <Slider Name="Speed" 
  Width="100" Orientation="Horizontal" HorizontalAlignment="Center" 
   Minimum="0" Maximum="100"
  SmallChange="1" LargeChange="5" IsSnapToTickEnabled="True" ValueChanged="Speed_OnValueChanged"
  TickPlacement="BottomRight" TickFrequency="10" Canvas.Left="125" Canvas.Top="408" VerticalAlignment="Top"/>

        <Label Name="SpeedLabel" Content="Скорость:" Foreground="White" Canvas.Left="125" Canvas.Top="437" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
    </Canvas>

</Window>
