angry birdsss 0.1/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AngryBirds" Height="500" Width="1000">
    <Canvas Name="MyCanvas" Focusable="True" Background="Black" KeyDown="OnKeyDown" KeyUp="OnKeyUp">

        <Rectangle Name="player" Height="35" Width="35" Fill="Red" Canvas.Left="100" Canvas.Top="280" />

        <Label Name="scoreText" Content="Score: 0" FontSize="18" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Canvas.Top="86" VerticalAlignment="Top" />
        <Label Name="missedText" Content="Missed: 0" FontSize="18" FontWeight="Bold" Foreground="White" Canvas.Left="901" HorizontalAlignment="Center" VerticalAlignment="Center" />
        
        <Slider Name="Angle" 
  Width="100" Orientation="Horizontal" HorizontalAlignment="Center" 
  Value="50" Minimum="0" Maximum="90" 
  SmallChange="1" LargeChange="10"
  TickPlacement="BottomRight" TickFrequency="10" Canvas.Left="20" Canvas.Top="420
" VerticalAlignment="Top"/>

        <Slider Name="Speed" 
  Width="100" Orientation="Horizontal" HorizontalAlignment="Left" 
  Value="20" Minimum="0" Maximum="40" 
  SmallChange="1" LargeChange="5"
  TickPlacement="BottomRight" TickFrequency="10" Canvas.Left="125" Canvas.Top="420 " VerticalAlignment="Center"/>


    </Canvas>

</Window>
